
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


jwt.header=Authorization

# echo 'silvernine-tech-spring-boot-jwt-tutorial-secret-silvernine-tech-spring-boot-jwt-tutorial-secret'|base64
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400
#HS512알고리즘을 이용 시크릿키가 64바이트이상이여야한다;(?) 토큰 만료시간 설정 인코딩 어케함??신기방기
logging.level.com.clone=DEBUG